<!DOCTYPE html>
<html>
<head>
	<title>Startup Matchmaker</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic' rel='stylesheet' type='text/css'>

</head>
<body>
	<div id="container">
	<header>
		<h1>Startup Matchmaker</h1>
		<nav>
			<a href="#" class="upper">Find Developers</a>
			<a href="#" class="upper">Find Designers</a>
			<a href="#">How it Works</a>
			<a href="#">Our Team</a>
			<a href="#">Blog</a>
		</nav>
	</header>

	<section class="grey">
		<h2>
			Because two brains <strike>taste</strike> <span class="yellow">are</span> better than one.
		</h2>
	</section>

	<section class="mym">
		<div class="callout">
			<h3>Meet your Match!</h3>
			<p>
				Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.
			</p>
			<button class="yellowb">CREATE A PROFILE</button>
		</div>
	</section>

	<section class="3div">
		<div class="profile">
			<h4>Create a Profile</h4>
			<p>
				Are you a Designer?
				<br>Developer? Put yourself out there so that others can find you!
			</p>
			<button class="greyb">SIGN UP NOW</button>
		</div>
		<div class="developer">
			<h4>Find a Developer</h4>
			<p>
				Looking for a fantastic developer to work with on the next big thing? Look no further.
			</p>
			<button class="greyb">START YOUR SEARCH</button>
		</div>
		<div class="designer">
			<h4>Find a Designer</h4>
			<p>
				Need someone who can make a product intuitive and appealing? Get ready.
			</p>
			<button class="greyb">START YOUR SEARCH</button>
		</div>
	</section>

	<footer>
		<p>&copy; 2013 Startup Matchmaker. Made in NY.</p>
	</footer> 

	</div>
</body>
</html>